# Flash-Card

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcard/: AppPref.kt  Card.kt  HomeMoreOptionsItems.kt  MainActivity.kt  MoreOptionItems.kt  Navigation.kt  NavigationBarItems.kt  Notifications.kt  Schadule.kt  Screen.kt  Sync.kt  schadule.kt
app/src/main/java/com/example/flashcard/Components/: ImageCard.kt  ImageCardList.kt
app/src/main/java/com/example/flashcard/FlashCardComponents/: ImageCard.kt
app/src/main/java/com/example/flashcard/activities/: AddCategoryActivity.kt  AddWordActivity.kt  AnalysisActivity.kt  BottomNavigationBar.kt  CategoriesActivity.kt  CategoryActivity.kt  ContactUsActivity.kt  HomeActivity.kt  InsideCategoryActivity.kt  LoginActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashImageActivity.kt  StartActivity.kt  WordsActivity.kt
app/src/main/java/com/example/flashcard/api/: LoginApi.kt  WordApi.kt  categoryApi.kt
app/src/main/java/com/example/flashcard/components/: BottomNavigationBar.kt  CategoryCard.kt  CategoryCardListBox.kt  CategorySearch.kt  CategoryTopBar.kt  GradiantButton.kt  HomeTopBar.kt  ImageCard.kt  ImageCardList.kt  NavigationItem.kt  TopBar.kt  WordCard.kt  WordCardListBox.kt  progressbar.kt
app/src/main/java/com/example/flashcard/helpers/: ForamattedTime.kt
app/src/main/java/com/example/flashcard/localDatabase/: CategoryCard.kt  CategoryCardViewModel.kt  CategoryEntity.kt  CategoryEntityViewModel.kt  FlashCardDatabase.kt  WordCard.kt  WordCardViewModel.kt  WordEntity.kt  WordEntityViewModel.kt  database.kt
app/src/main/java/com/example/flashcard/localModels/: WordCard.kt
app/src/main/java/com/example/flashcard/objects/: Card.kt  CategoryCard.kt  NavigationItem.kt  WordCard.kt
app/src/main/java/com/example/flashcard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
vfx_fx/: MainActivity.kt  Readme.txt  button.kt
